<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title> CSCI 4300 </title>
    <style>
        *{margin:0;padding:0;}
        body{width:700px;margin-left:15em;padding:2em;border:2px solid black; margin-top: 1em; margin-bottom: 1em;}
        header h1{text-shadow: -2px -2px 2px black; color: #71B5DA; margin-left: 0em; padding-top: 1em;}
        img{float:left;x }
        main{clear:left}
        header h2{margin-left:4.5em; margin-top: .2em;}
        ul{margin-left: 1.5em; margin-top: 1em; margin-bottom: 1em;}
        li{padding-top: .2em;}
        main h2{margin-bottom: .5em;}
        main p{margin-bottom: .3em;}
        #move{margin-top: 1em;}
        footer{margin-top:1.5em;}
        footer p{text-align:right;}
        a:link {
            color:#535642;
        } a:hover {
            color:#E5F0A7;
        } a:visited {
            color:#535642;
        } a:focus {
            color:#E5F0A7;
        }
        html{background-image: linear-gradient(white, #7CA4D4); background-repeat: no-repeat; background-size: 1500px 1500px;}
        body{background-color: white; box-shadow: 2px 2px 2px #DEA1E1; border-radius: 10px 10px 10px 10px;}
        body{background-image: url("HoldenNMe.PNG"); background-repeat:no-repeat; background-position: right; background-size:255px 500px;}
        aside{border: 1px solid black; width: 220px;}
        main{border: 1px solid black; width: 260px;}
    </style>
</head>
<body>

    <header>
        <h1> Brandon and Holdens Appartment </h1>
        <img src="BandH.png" alt="no image" width="200px">
    </header>

    <main>
        <p> Who is cooler...Brandon or Holden: </p>
        <input type = "text" title = "Enter Email Here">
        <input type = "submit" value = "Submit"><br>
        <p>
        <a href="https://swimswam.com/holden-smith-decommits-from-alabama-recommits-to-texas-for-fall-2022/">Link to an article about holden! </a>
        </p>
        <p>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjOls72sb_uAhWlmuAKHXjVCpwQFjAHegQIChAC&url=https%3A%2F%2Ftennislink.usta.com%2Fteamtennis%2Fmain%2FIndividualPlayerRecord.aspx%3FPersonID%3D3708423%26ChampYear%3D2016&usg=AOvVaw1ftArzgznJ6y25TdXAQMpG">Link to Brandon's tennis acheivements! </a>
        </p>
        <p>
            A bit about us!aadfad fs
        </p>
    </main>

    <form action="classwork.php" method="GET">
        <label>First Name </label>
        <input type = "text" name = "fname"><br>
        <label>Last Name </label>
        <input type = "text" name = "lname"><br>
        <input type = "submit" value = "Submit" id = "submit"><br>
    </form>
</body>